<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Integrantes</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #004d00;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            color: white;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            background-color: #1a1a1a;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #004d00;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #006600;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }

        tr:hover {
            background-color: #555555;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Lista de Integrantes del Barrio Sausalito</h1>
    <table>
        <tr><th>Nombre y Apellido</th><th>Calle</th><th>Altura</th><th>Contacto</th><th>ID Parcela</th></tr>
        <tr><td>Araujo Sebastian</td><td>Los Orneros</td><td>5584</td><td>02320 365895</td><td>27 E</td></tr>
        <tr><td>Aguirre Carlos</td><td>Los Carpinchos</td><td>5585</td><td>02320 365897</td><td>13 O</td></tr>
        <tr><td>Tejado Leandro</td><td>Las Garzas</td><td>5586</td><td>02320 365896</td><td>40 SO</td></tr>
        <tr><td>Ledezma Julian</td><td>Las Verduleras</td><td>5587</td><td>02320 365890</td><td>25 NO</td></tr>
        <tr><td>Basly Ian</td><td>Las Golondrinas</td><td>5588</td><td>02320 365891</td><td>5 SO</td></tr>
        <tr><td>Bazquez Sebastian</td><td>Los Sapos</td><td>5589</td><td>02320 365892</td><td>2 SO</td></tr>
        <tr><td>Vizgarra Sebastian</td><td>Las Ranas</td><td>5583</td><td>02320 365893</td><td>25 E</td></tr>
        <tr><td>Maza Sebastian</td><td>Las Arañas</td><td>5582</td><td>02320 365894</td><td>55 SE</td></tr>
        <tr><td>Rodriguez Sebastian</td><td>Las Musarañas</td><td>5581</td><td>02320 645879</td><td>25 SO</td></tr>
        <tr><td>Torrico Sebastian</td><td>Las Ratas</td><td>5580</td><td>02320 333222</td><td>35 SO</td></tr>
        <tr><td>Moyano Sebastian</td><td>Las Aguilas</td><td>5500</td><td>02320 312456</td><td>99 SE</td></tr>
    </table>
</body>
<footer>
    <p>&copy; 2025 BarrioGestion. Todos los derechos reservados.</p>
</footer>
</html>